{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Collector App (Supabase)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=SUPABASE_URL=https://cnteujrruvqizxfsyogp.supabase.co",
        "--dart-define=SUPABASE_PUBLISHABLE_KEY=sb_publishable_0PMT-YxZAcCldmsVPca-ow_r5g844EZ"
      ]
    }
  ]
}
